name	count	level
小货架 二维码贴板	40	4
FBa3-6_1.stp	40	6
小货架 拉手焊接板	30	5
小货架 米思米 HXUKSN10 磁铁	20	4
小货架 拉手安装块	20	4
小货架 拉手焊接板02	20	5
HXUKSN10.stp	20	5
HXUKSN10b.stp	20	6
小货架 废液槽带拉手组件	10	3
25001A.U06.P12 润柱废液桶放置槽	10	3
小货架 废液槽组件	10	4
小货架 销轴	10	4
小货架 25001A.U03.P18 废液槽盖子 v1.0	10	4
小货架 磁铁安装块	10	4
小货架 拉手02	10	4
小货架 25001A.U03.P17.3 废液槽挡块	10	5
小货架 废液桶标准	10	5
12g硅胶柱支架组件	6	3
40g硅胶柱支架组件	6	3
12g硅胶柱	6	4
25001A.U06.P18 12g硅胶柱支架	6	4
40g硅胶柱	6	4
25001A.U06.P13 柱子外置支架	6	4
AOB05-4040A-L950	6	4
YHD J-CXA01-60-NJ 福马轮	4	3
Copy of J-CXA01-60-NJ-004^YHD J-CXA01-60-NJ 福马轮	4	4
Copy of J-CXA01-60-NJ-001^YHD J-CXA01-60-NJ 福马轮	4	4
Copy of J-CXA01-60-NJ-003^YHD J-CXA01-60-NJ 福马轮	4	4
Copy of J-CXA01-60-NJ-002^YHD J-CXA01-60-NJ 福马轮	4	4
AOB05-4040A-L200	4	4
AOB05-4040A-L950 (03)	4	4
AHN21-408-M6	2	3
25001A.U06.P15 层板01	2	3
AOB05-4040A-L90	2	4
AOB05-4040A-L950（02）	2	4
YHD AOB05-4040B-L1220	2	4
YHD AOB05-4040B-L1800（02）	2	4
root	1	0
废液桶备品区.STEP	1	1
过柱机废液桶支架组件	1	2
25001A.U06.P16 层板02	1	3
过柱机废液槽框架	1	3
25001A.U06.P17 层板03	1	3
25001A.U06.P07 二维码安装板	1	3
25001A.U06.P14 支架底板01	1	3
25001A.U06.P27 柱子回收槽	1	3
YHD AOB05-4040B-L580（01）	1	4
AOB05-4040B-L580（02）	1	4
